@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

nav{
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Stronger shadow */
}

img{
  max-width: 100%;
}

.container{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: hsl(0, 0%, 100%);
  padding: 19px 0;
}

main{
  background-color: hsl(0, 0%, 95%);
}

form{
  padding: 2rem 0;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content, .main-content{
  width: 85%;
  margin: 0 auto;
  padding: 19px 0;
}

.input-container {
  position: relative;
  display: inline-block;
}

.input-container input, select{
  border-radius: 5px;
  border: none;
  background: hsl(0, 0%, 100%);
  outline: none;
}


.input-container input, select{
  padding: 1rem 1rem 1rem 2.5rem;
  width: 100%;
}

select{
  margin-top: 20px;
}

.search-icon {
  position: absolute;
  left: 0.75rem; 
  top: 50%;
  transform: translateY(-50%);
  color: gray;
}

.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  gap: 1rem;  
}

.main-content h2{
  color: hsl(200, 15%, 8%);
  font-weight: 700;
  font-size: 1.2rem;
  padding: .4rem;
  margin-bottom: 10px;
}

.country-card{
  background: white;
  border-radius: 5px;
  cursor: pointer;
}

.country-card img{
  width: 100%;
  height: 150px;
  border-radius: 5px 5px 0 0;
}

.last-p{
  margin-bottom: 10px;
}

span{
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  select{
    padding: .8rem 1.8rem;
    margin-top: 0;
  }

  form{
    flex-direction: row;
  }

  .input-container input{
    width: 300px;
  }

  .main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .main-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

